<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iNN-WG-yK1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="OZR-jC-HZP">
            <objects>
                <tableViewController id="iEs-Qx-3fN" customClass="TableViewController" customModule="intravisionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sqt-Dk-pLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.65000000000000002" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FRa-BL-SS0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iPE-Tv-d30">
                                        <rect key="frame" x="0.0" y="35" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPE-Tv-d30" id="Aei-AB-Z55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обращение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-MF-8sU">
                                                    <rect key="frame" x="15" y="11" width="90" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-Mn-29a">
                                                    <rect key="frame" x="257" y="7" width="149" height="45.666666666666664"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <segments>
                                                        <segment title="Господин"/>
                                                        <segment title="Госпожа"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lIx-MF-8sU" firstAttribute="top" secondItem="Aei-AB-Z55" secondAttribute="topMargin" constant="3" id="44D-nf-9qO"/>
                                                <constraint firstItem="lIx-MF-8sU" firstAttribute="leading" secondItem="Aei-AB-Z55" secondAttribute="leadingMargin" constant="7" id="8qC-KC-Vgu"/>
                                                <constraint firstAttribute="bottom" secondItem="WXP-Mn-29a" secondAttribute="bottom" constant="8" id="Lbg-Jv-MDC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIx-MF-8sU" secondAttribute="bottom" constant="3" id="OVi-dS-ygO"/>
                                                <constraint firstItem="WXP-Mn-29a" firstAttribute="top" secondItem="Aei-AB-Z55" secondAttribute="top" constant="7" id="S66-Hh-2Vj"/>
                                                <constraint firstAttribute="trailing" secondItem="WXP-Mn-29a" secondAttribute="trailing" constant="8" id="n0z-du-n1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="eeT-nb-Yla">
                                        <rect key="frame" x="0.0" y="95" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeT-nb-Yla" id="1bQ-CO-Ta1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите вашу фамилию" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-Vq-noH">
                                                    <rect key="frame" x="220" y="8" width="186" height="46.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Q5-M5O">
                                                    <rect key="frame" x="13" y="8" width="74" height="46.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fTu-Q5-M5O" secondAttribute="bottom" constant="5" id="OqC-s2-msp"/>
                                                <constraint firstAttribute="bottom" secondItem="EEt-Vq-noH" secondAttribute="bottom" constant="5" id="PHz-AB-4Ze"/>
                                                <constraint firstAttribute="trailing" secondItem="EEt-Vq-noH" secondAttribute="trailing" constant="8" id="Tuc-le-0nd"/>
                                                <constraint firstItem="fTu-Q5-M5O" firstAttribute="top" secondItem="1bQ-CO-Ta1" secondAttribute="top" constant="8" id="vSn-SP-CaT"/>
                                                <constraint firstItem="EEt-Vq-noH" firstAttribute="top" secondItem="1bQ-CO-Ta1" secondAttribute="top" constant="8" id="wCM-jY-cm2"/>
                                                <constraint firstItem="fTu-Q5-M5O" firstAttribute="leading" secondItem="1bQ-CO-Ta1" secondAttribute="leading" constant="13" id="wMS-DA-7x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ybS-ce-z50">
                                        <rect key="frame" x="0.0" y="155" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybS-ce-z50" id="Csb-on-fTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваше имя" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-CK-vI6">
                                                    <rect key="frame" x="262.33333333333326" y="8" width="143.66666666666669" height="40.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-2k-JIn">
                                                    <rect key="frame" x="15" y="8" width="36" height="40.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTE-CK-vI6" firstAttribute="top" secondItem="Csb-on-fTM" secondAttribute="topMargin" id="AVB-6t-cc2"/>
                                                <constraint firstItem="oTE-CK-vI6" firstAttribute="trailing" secondItem="Csb-on-fTM" secondAttribute="trailingMargin" id="Ben-ZC-MJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qr4-2k-JIn" secondAttribute="bottom" constant="3" id="Xmb-SG-rB1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oTE-CK-vI6" secondAttribute="bottom" constant="3" id="lKc-eW-A1a"/>
                                                <constraint firstItem="qr4-2k-JIn" firstAttribute="top" secondItem="Csb-on-fTM" secondAttribute="topMargin" id="lYa-Mg-sg0"/>
                                                <constraint firstItem="qr4-2k-JIn" firstAttribute="leading" secondItem="Csb-on-fTM" secondAttribute="leadingMargin" constant="7" id="xrf-pe-ZjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MlP-je-U5Z">
                                        <rect key="frame" x="0.0" y="215" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlP-je-U5Z" id="MJp-OA-Nmz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваше отчество" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-qV-mRa">
                                                    <rect key="frame" x="223.66666666666663" y="7" width="182.33333333333337" height="41.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-rG-eNj">
                                                    <rect key="frame" x="15" y="19" width="76" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lnv-rG-eNj" firstAttribute="leading" secondItem="MJp-OA-Nmz" secondAttribute="leadingMargin" constant="7" id="EIp-bH-TUF"/>
                                                <constraint firstAttribute="bottom" secondItem="2ol-qV-mRa" secondAttribute="bottom" constant="11" id="SRn-vX-uB9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lnv-rG-eNj" secondAttribute="bottom" constant="12.67" id="Whv-9Q-iIb"/>
                                                <constraint firstItem="2ol-qV-mRa" firstAttribute="top" secondItem="MJp-OA-Nmz" secondAttribute="top" constant="7" id="rT9-RS-eSY"/>
                                                <constraint firstAttribute="trailing" secondItem="2ol-qV-mRa" secondAttribute="trailing" constant="8" id="rTI-kR-qBQ"/>
                                                <constraint firstItem="Lnv-rG-eNj" firstAttribute="top" secondItem="MJp-OA-Nmz" secondAttribute="topMargin" constant="11" id="u0I-So-MsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="EoU-k2-qz6">
                                        <rect key="frame" x="0.0" y="275" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoU-k2-qz6" id="jOd-i0-LK7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-OL-Aig" customClass="AKMaskField" customModule="intravisionTest" customModuleProvider="target">
                                                    <rect key="frame" x="215" y="9" width="190" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="2Hv-FC-KS2"/>
                                                    </constraints>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="+7 (___) ___-__-__"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="+7 ({ddd}) {ddd}-{dd}-{dd}"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-Wz-2Ep">
                                                    <rect key="frame" x="15" y="21" width="70" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UwF-OL-Aig" firstAttribute="top" secondItem="jOd-i0-LK7" secondAttribute="topMargin" constant="1" id="E1P-Gy-70f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCN-Wz-2Ep" secondAttribute="bottom" constant="10.67" id="TMi-S0-ntU"/>
                                                <constraint firstItem="TCN-Wz-2Ep" firstAttribute="leading" secondItem="jOd-i0-LK7" secondAttribute="leadingMargin" constant="7" id="WPS-Xs-8xV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UwF-OL-Aig" secondAttribute="trailing" constant="0.67000000000000004" id="ZBD-Lw-thO"/>
                                                <constraint firstItem="TCN-Wz-2Ep" firstAttribute="top" secondItem="jOd-i0-LK7" secondAttribute="topMargin" constant="13" id="dGE-nd-g6P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UwF-OL-Aig" secondAttribute="bottom" constant="1" id="sAw-Nq-7wi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Ra7-B8-mnW">
                                        <rect key="frame" x="0.0" y="335" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra7-B8-mnW" id="l62-3f-sgb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email адрес" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-Ux-hW9">
                                                    <rect key="frame" x="242.66666666666663" y="9" width="159.33333333333337" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in3-Ql-4Vr">
                                                    <rect key="frame" x="15" y="21" width="43" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="in3-Ql-4Vr" firstAttribute="top" secondItem="l62-3f-sgb" secondAttribute="topMargin" constant="13" id="5Fw-8b-qis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GxF-Ux-hW9" secondAttribute="trailing" constant="4" id="R54-oM-Fgq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="in3-Ql-4Vr" secondAttribute="bottom" constant="10.67" id="SyN-SO-gmn"/>
                                                <constraint firstItem="in3-Ql-4Vr" firstAttribute="leading" secondItem="l62-3f-sgb" secondAttribute="leadingMargin" constant="7" id="aSc-TZ-rvj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GxF-Ux-hW9" secondAttribute="bottom" constant="0.67000000000000004" id="bMw-iK-pOr"/>
                                                <constraint firstItem="GxF-Ux-hW9" firstAttribute="top" secondItem="l62-3f-sgb" secondAttribute="topMargin" constant="1" id="g9X-65-r7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QOR-FN-8Ve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Mkh-vs-tlU">
                                        <rect key="frame" x="0.0" y="431" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkh-vs-tlU" id="TaY-zS-viw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите VIN" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="84M-fi-Uri">
                                                    <rect key="frame" x="215.33333333333331" y="8" width="189.99999999999994" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="0Eg-La-Nea"/>
                                                    </constraints>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-1H-5zk">
                                                    <rect key="frame" x="15" y="20" width="30" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xBC-1H-5zk" secondAttribute="bottom" constant="11.5" id="7LK-4b-Cot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="84M-fi-Uri" secondAttribute="bottom" constant="1.5" id="Fwd-4c-85x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="84M-fi-Uri" secondAttribute="trailing" constant="0.67000000000000004" id="jRJ-Je-J0A"/>
                                                <constraint firstItem="xBC-1H-5zk" firstAttribute="top" secondItem="TaY-zS-viw" secondAttribute="topMargin" constant="12" id="txu-tK-Z4n"/>
                                                <constraint firstItem="84M-fi-Uri" firstAttribute="top" secondItem="TaY-zS-viw" secondAttribute="topMargin" id="x2U-05-Coa"/>
                                                <constraint firstItem="xBC-1H-5zk" firstAttribute="leading" secondItem="TaY-zS-viw" secondAttribute="leadingMargin" constant="7" id="yhD-3M-gKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="oe7-HU-9DU" detailTextLabel="KpJ-VH-aT8" rowHeight="60" style="IBUITableViewCellStyleValue1" id="BG8-dA-Ea1">
                                        <rect key="frame" x="0.0" y="491" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG8-dA-Ea1" id="LqM-eh-aoD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oe7-HU-9DU">
                                                    <rect key="frame" x="15" y="19" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выберите год выпуска" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KpJ-VH-aT8">
                                                    <rect key="frame" x="217" y="19" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="z77-tR-OCE" kind="show" identifier="showYear" id="6fI-Os-v52"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TY8-ST-y4a" detailTextLabel="c6t-rW-4ef" rowHeight="60" style="IBUITableViewCellStyleValue1" id="10m-0e-yVz">
                                        <rect key="frame" x="0.0" y="551" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10m-0e-yVz" id="46A-3t-GHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Класс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TY8-ST-y4a">
                                                    <rect key="frame" x="15" y="19" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выберите класс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6t-rW-4ef">
                                                    <rect key="frame" x="269" y="19" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="BJ4-pg-LFA" kind="show" identifier="chooseClass" id="ivW-BR-ldE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Fja-P5-DG8" detailTextLabel="nDy-26-jZs" rowHeight="60" style="IBUITableViewCellStyleValue1" id="R6f-nO-oSN">
                                        <rect key="frame" x="0.0" y="611" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6f-nO-oSN" id="jjX-ff-9PR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fja-P5-DG8">
                                                    <rect key="frame" x="15" y="19" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выберите город" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDy-26-jZs">
                                                    <rect key="frame" x="268" y="19" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="grj-C8-ZyR" kind="show" identifier="chooseCity" id="LHR-YO-paM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" textLabel="NlR-ZL-bq5" detailTextLabel="ROk-dX-bUv" rowHeight="60" style="IBUITableViewCellStyleValue1" id="NLD-fB-p0E">
                                        <rect key="frame" x="0.0" y="671" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLD-fB-p0E" id="DN9-so-EJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Дилер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlR-ZL-bq5">
                                                    <rect key="frame" x="15" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выберите дилера" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROk-dX-bUv">
                                                    <rect key="frame" x="257" y="19" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="O1R-Wj-Si0" kind="show" identifier="showDiler" id="IcH-UQ-x2u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iEs-Qx-3fN" id="Ewt-WV-A5a"/>
                            <outlet property="delegate" destination="iEs-Qx-3fN" id="Jr3-Aq-s6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wad-qg-Cug"/>
                    <connections>
                        <outlet property="chooseCity" destination="nDy-26-jZs" id="mKa-Gr-x5w"/>
                        <outlet property="chooseClass" destination="c6t-rW-4ef" id="eeH-LD-7fI"/>
                        <outlet property="chooseDiler" destination="ROk-dX-bUv" id="8Fh-qE-ga0"/>
                        <outlet property="emailAdress" destination="GxF-Ux-hW9" id="J0Z-Ym-GwE"/>
                        <outlet property="firstName" destination="oTE-CK-vI6" id="j3H-Vm-BMH"/>
                        <outlet property="genderSwitch" destination="WXP-Mn-29a" id="hb1-3D-67t"/>
                        <outlet property="lastName" destination="EEt-Vq-noH" id="Lbz-GN-tQ1"/>
                        <outlet property="middleName" destination="2ol-qV-mRa" id="RFq-x0-0lJ"/>
                        <outlet property="phoneNumber" destination="UwF-OL-Aig" id="kS7-9A-Zfu"/>
                        <outlet property="vinCode" destination="84M-fi-Uri" id="ZfD-By-VUL"/>
                        <outlet property="yearOfCreate" destination="KpJ-VH-aT8" id="YXE-9f-zdp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV4-n5-HFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-75"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Tmn-uL-Tb1">
            <objects>
                <tableViewController id="z77-tR-OCE" customClass="DetailTableViewController" customModule="intravisionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="prh-K5-kaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="1UJ-tG-tDj" style="IBUITableViewCellStyleDefault" id="OxX-fT-aQq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OxX-fT-aQq" id="yrq-F1-E2B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1UJ-tG-tDj">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iEs-Qx-3fN" kind="show" identifier="showDetail" id="089-b1-IbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z77-tR-OCE" id="JKY-72-ivg"/>
                            <outlet property="delegate" destination="z77-tR-OCE" id="CpA-rm-irE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkd-2D-KcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-75"/>
        </scene>
        <!--Detail Class Table View Controller-->
        <scene sceneID="bQk-RH-fhd">
            <objects>
                <tableViewController id="BJ4-pg-LFA" customClass="DetailClassTableViewController" customModule="intravisionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ABV-fF-D80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameId" textLabel="e6t-cZ-V0y" style="IBUITableViewCellStyleDefault" id="7aT-QV-RrG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aT-QV-RrG" id="xKV-dD-dIt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6t-cZ-V0y">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iEs-Qx-3fN" kind="show" identifier="returnDataClass" id="VCs-oS-LPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJ4-pg-LFA" id="gIN-3L-Q0g"/>
                            <outlet property="delegate" destination="BJ4-pg-LFA" id="MuN-wp-NnO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfJ-Oy-nYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRR-Pb-bl0">
            <objects>
                <navigationController id="iNN-WG-yK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2X-Dy-Dwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEs-Qx-3fN" kind="relationship" relationship="rootViewController" id="Uoy-qz-Y2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3g-gq-K96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-75"/>
        </scene>
        <!--Detail City Table View Controller-->
        <scene sceneID="33i-1a-miF">
            <objects>
                <tableViewController id="grj-C8-ZyR" customClass="DetailCityTableViewController" customModule="intravisionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dk1-Ep-sYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameId" textLabel="SvV-MK-P9X" style="IBUITableViewCellStyleDefault" id="Kcg-1j-tVp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kcg-1j-tVp" id="BgI-Uj-orW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvV-MK-P9X">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iEs-Qx-3fN" kind="show" identifier="returnDataCity" id="OXJ-Af-qsd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grj-C8-ZyR" id="L73-s9-UTF"/>
                            <outlet property="delegate" destination="grj-C8-ZyR" id="lKW-Tg-huV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgt-So-EUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="671"/>
        </scene>
        <!--Detail Diler Table View Controller-->
        <scene sceneID="lgV-xK-qRo">
            <objects>
                <tableViewController id="O1R-Wj-Si0" customClass="DetailDilerTableViewController" customModule="intravisionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUH-io-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameId" textLabel="nE6-Ly-Xnr" style="IBUITableViewCellStyleDefault" id="HZc-tU-fqA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZc-tU-fqA" id="JEt-jZ-Y3r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nE6-Ly-Xnr">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iEs-Qx-3fN" kind="show" identifier="returnDataDiler" id="yvf-Vk-V48"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1R-Wj-Si0" id="gGk-Eo-fk6"/>
                            <outlet property="delegate" destination="O1R-Wj-Si0" id="Qua-Ik-Jwe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfr-xf-3rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yvf-Vk-V48"/>
    </inferredMetricsTieBreakers>
</document>
